# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="mysql://root@localhost:3306/your_database_name"

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@example.com

# Frontend URL
FRONTEND_URL=http://localhost:3000